-- Initial pseudo-boolean.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pseudo-boolean
version:             0.2.0.0
synopsis:            Reading/Writing OPB/WBO files used in pseudo boolean competition
description:         Reading\/Writing OPB\/WBO files used in pseudo boolean competition
homepage:            https://github.com/msakai/pseudo-boolean
bug-reports:         https://github.com/msakai/pseudo-boolean/issues
license:             BSD3
license-file:        LICENSE
author:              Masahiro Sakai
maintainer:          masahiro.sakai@gmail.com
-- copyright:           
category:            Data, Optimisation, Optimization, Constraints, Logic
build-type:          Simple
extra-source-files:
    README.md
    CHANGELOG.markdown
    test/samples/*.opb
    test/samples/normalized-1096.cudf.paranoid.opb
    test/samples/*.wbo
cabal-version:       >=1.10
tested-with:
   GHC ==8.6.5
   GHC ==8.8.4
   GHC ==8.10.7
   GHC ==9.0.2
   GHC ==9.2.8
   GHC ==9.4.8
   GHC ==9.6.6
   GHC ==9.8.4
   GHC ==9.10.1

source-repository head
  type:     git
  location: git://github.com/msakai/pseudo-boolean.git

library
  exposed-modules:
     Data.PseudoBoolean
     Data.PseudoBoolean.Builder
     Data.PseudoBoolean.ByteStringBuilder
     Data.PseudoBoolean.Parsec
     Data.PseudoBoolean.Megaparsec
     Data.PseudoBoolean.Attoparsec
     Data.PseudoBoolean.Internal.TextUtil
  other-modules:
     Data.PseudoBoolean.Types
  other-extensions:
     BangPatterns
     ConstraintKinds
     CPP
     DeriveDataTypeable
     DeriveGeneric
     FlexibleContexts
     OverloadedStrings
  build-depends:
     base >=4.12.0.0 && <4.22,
     containers >=0.6.0.1,
     parsec >=3.1.2 && <4,
     megaparsec >=7 && <10,
     bytestring >=0.10.8.2 && <0.13,
     dlist >=0.8.0.5 && <1.1.0,
     attoparsec >=0.13.2.2,
     deepseq >=1.4.4.0,
     hashable >=1.2.7.0 && <1.6.0.0,
     integer-logarithms >=1.0.3 && <1.1,
     void,
     OptDir >= 0.1.0,
     utf8-string >=1.0.1.1 && <1.1,
     text >=1.2.3.1 && <3.0
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite TestPBFile
  Type:              exitcode-stdio-1.0
  HS-Source-Dirs:    test
  Main-is:           TestPBFile.hs
  Build-depends:
    pseudo-boolean,
    base,
    bytestring,
    tasty >=0.10.1,
    tasty-hunit >=0.9 && <0.11,
    tasty-quickcheck >=0.8 && <0.12,
    tasty-th,
    HUnit,
    QuickCheck >=2.5 && <3,
    temporary >=1.2
  Default-Language: Haskell2010
  Other-Extensions: TemplateHaskell
